{
  "name": "drupal/prevnext",
  "description": "Add a 'Previous/Next' links to the entity display.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/prevnext",
  "authors": [
    {
      "name": "bmeme",
      "homepage": "https://www.drupal.org/u/bmeme",
      "role": "Maintainer"
    },
    {
      "name": "Daniele Piaggesi (g0blin79)",
      "homepage": "https://www.drupal.org/u/g0blin79",
      "role": "Maintainer"
    },
    {
      "name": "Adriano Cori (aronne)",
      "homepage": "https://www.drupal.org/u/aronne",
      "role": "Maintainer"
    },
    {
      "name": "guizzard",
      "homepage": "https://www.drupal.org/u/guizzard",
      "role": "Maintainer"
    },
    {
      "name": "Nikolas Costa (nikolas.costa)",
      "homepage": "https://www.drupal.org/u/nikolascosta",
      "role": "Maintainer"
    },
    {
      "name": "Roberto Mariani (robertom)",
      "homepage": "https://www.drupal.org/u/robertom",
      "role": "Maintainer"
    },
    {
      "name": "Viktor Holovachek (AstonVictor)",
      "homepage": "https://www.drupal.org/u/astonvictor",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/prevnext",
    "source": "https://git.drupalcode.org/project/prevnext"
  },
  "minimum-stability": "dev",
  "require": { }
}
